<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathon Form</title><link rel="stylesheet" type="text/css" href="marath.css">
    
</head>
<body>
    <h1><img src="jogging.png">MARATHON FORM <img src="jogging.png"></h1>
    <hr>
    <form action="">
       <div> <label for="firstname">Enter your first name:</label><input type="text" placeholder="First Name" id="firstname" required><br>
        <label for="lastname">Enter your last name:</label><input type="text" placeholder="Last Name" id="lastname" required><br>
        <hr>
    </div>
    
    <p><H3>SELECT A RACE TYPE</H3></p>
    
       <div> <input type="radio" id="500m" name="race" required><label for="500m" >500m</label><br>
        <input type="radio" id="200m" name="race" required><label for="200m">200m</label><br>
        <input type="radio" id="rally" name="race" required><label for="rally">rally</label><br>
    
    </div><hr>
       <div> <label for="email">Enter your EMAIL</label><input type="email" placeholder="  email" name="email" id="email" required >
        <br><label for="password">Enter your password</label><input type="password" placeholder="   password" id="password" required><br>
    </div>
    <div>
        <label for="division">select age</label>
        <select id="division" required>
            <option>under 18</option>
            <option>19-25</option>
            <option>26-35</option>
            <option>above 36</option>
        </select>
    </div>
    
    
    <button class="register">register</button>
</form><hr>
<h5>Want to search anything in youtube about <a href="https://en.wikipedia.org/wiki/Marathon">MARATHON</a></h5>
<form action="https://www.youtube.com/results">
    <input type="text" name="search_query" placeholder="          enter to search" ><button class="youtube">search in youtube</button>
</form>
<h4>:- BY TANMAY</h4>

</body>
</html>